appname: srv1
appversion: v1
server.port=9091
spring.application.name=${appname}

#µ•∂¿≈‰÷√zipkin
#spring.zipkin.service.name=${appname}
#spring.zipkin.base-url=http://172.18.231.8:32731
#spring.sleuth.sampler.probability=1.0

#kafka zipkin
#spring.zipkin.service.name=${appname}
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.sender.type=kafka
#spring.kafka.bootstrap-servers=132.79.6.8:32129,132.79.6.5:32130,132.79.6.8:32131
#log4j2           classpath:log4j-2.xml
logging.config=E:/stq/log4j-2.xml